.App {
  position: relative;
  height: 100vh;
  background: #F6F7F9;

}
p, a, h1, h2, h3{
  font-family: 'Plus Jakarta Sans', sans-serif;

}
button:hover {
  cursor: pointer;
}
.container {
  display: flex;
  align-items: center;
  background: #F6F7F9;
  justify-content: center;
}
.main {
  max-width: 1350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
}
.circle-container {
  position: absolute;
  background-color: red;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  translate: -25px -25px;
}
/* NavBar */
.navContainer {
  display: flex;
  background-color: white;
  height: 124px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  border: 1px solid rgba(195, 212, 233, 0.4);
}
.navContainer h1, .logo {
  color: var(--blue);
  font-family: 'Plus Jakarta Sans', sans-serif;
  font-size: 34px;
  font-weight: 300;
}
.navContainer h1 span, .logo-span{
  font-size: 36px;
  font-weight: 600;
}
.search-div{
  width: 492px;
  height: 44px;
  border: 1px solid var(--darkGrey);
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 25px;
}

.search-div input {
 all: unset;
 border: none;
 font-family: 'Plus Jakarta Sans', sans-serif;
 width: 100%;
 padding-left:20px;
 height: 50%;
}
.nav-Icons {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 20px;
  width: 236px;
  height: 44px;
}
.nav-Icons button {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  border: 1px solid var(--darkGrey);
}
/* Ad header-content */
.header-container{
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.ad1{
  overflow: hidden;
  width: 640px;
  height: 360px;
  border-radius: 10px;
  background-color: #54A6FF;;
}

.adCircles .c1{
  position: absolute;
  width: 50px;
  height: 50px;
  left: 210px;
  top: 280px;
  border-radius: 50%;

  border: 14px solid rgba(255, 255, 255, 0.06);
}
.adCircles .c2{
  position: absolute;
  width: 150px;
  height: 150px;
  left: 155px;
  top: 230px;
  border-radius: 50%;
  border: 20px solid rgba(255, 255, 255, 0.06);
}
.adCircles .c3{
  position: absolute;
  width: 275px;
  height: 275px;
  left: 93px;
  top: 167px;
  border-radius: 50%;
  border: 20px solid rgba(255, 255, 255, 0.06);
}
.adCircles .c4{
  position: absolute;
  width: 400px;
  height: 400px;
  left: 30px;
  top: 105px;
  border-radius: 50%;
  border: 20px solid rgba(255, 255, 255, 0.06);
}
.adCircles .c5{
  position: absolute;
  width: 525px;
  height: 525px;
  left: -32px;
  top: 42px;
  border-radius: 50%;
  border: 20px solid rgba(255, 255, 255, 0.06);
  z-index: 0;
}
.ad2{
  overflow: hidden;
  position: relative;
  width: 640px;
  height: 360px;
  border-radius: 10px;
  background-color: var(--blue);
}
.ad-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 15px;
  gap: 16px;

  width: 284px;
  height: 160px;
}
.ad-text h3 {
  font-family: 'Plus Jakarta Sans', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 150%;
  margin: 0;
  color: #FFFFFF;
}
.ad-text p {
  font-family: 'Plus Jakarta Sans', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  display: flex;
  margin: 0;
  align-items: center;
  letter-spacing: -0.02em;
  color: #FFFFFF;
}
.rental-car-ad-btn{
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px 20px;
  width: 120px;
  height: 44px;  
  background: #3563E9;
  border: none;
  border-radius: 4px;
  margin: 15px;
}
.rental-car-ad-btn span{
  font-family: 'Plus Jakarta Sans', sans-serif;
  font-style: normal;
  color: white;
  font-size: 16px;
  white-space: nowrap;
}
.second {
  background: #54A6FF;
}
/* Pick Drop */
.pick-drop-container {
  display: flex;
  width: 100%;
  gap: 20px;
  padding-top: 20px;
  align-items: center;
  justify-content: space-between;
}
.pickdrop-child-container {
  max-width: 582px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 132px;
  border-radius: 10px;
  background-color: #ffffff;
}

.reverse-pick-btn {
  width: 60px;
  height: 60px;
  background: #3563E9;
  border-radius: 10px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.363);
  transition: all .2s ease-in;
}
.reverse-pick-btn:hover {
  cursor: pointer;
  box-shadow: 0 5px 7px 2px rgba(0, 0, 0, 0.363);
  transform: translateY(-3px);
}
.pickdrop-settings-div {
  display: flex;
  gap: 20px;
  align-items: center;
}
.pickdrop-title {
  display: flex;
  gap: 5px;
}
.reverse {
  flex-direction: row-reverse;
}
.settings-sub-div-border {
  padding-left: 20px;
  padding-right: 20px;
  border-right: 1px solid rgba(195, 212, 233, 0.4);
  border-left: 1px solid rgba(195, 212, 233, 0.4);
}
.pickdrop-title h3 {
  font-family: 'Plus Jakarta Sans', sans-serif;
  font-size: 16px;
}
.pickdrop-settings-secondary-div {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
}
.toggle-drop-settings-btn{
  all: unset;
  z-index: 0;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 20px;
  min-width: 20px;
}

.active {
  rotate: -45deg;
}
.toggle-drop-settings-btn:hover{
  cursor: pointer;
}
.settings-secondary-p {
  margin: 0;
  font-size: 12px;
  line-height: 15px;
  color: #90A3BF;
}
.settings-title {
  color: #1A202C;
  margin: 0;
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
}
/* main-car-cards */

.main-container {
  padding: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.popular-div {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.popular-header {
  display: flex;
  justify-content: space-between;
}
.popular-header h3{
  font-size: 16px;
  line-height: 20px;
  display: flex;
  color: #90A3BF;
}
.popular-header a{
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #3563E9;
}
.main-flex {
  display: flex;
  max-width: 1400px;
  flex-wrap: wrap;
  gap: 20px;
}
.car-card {
  min-width: 280px;
  min-height: 368px;
  background: #FFFFFF;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
}
.card-header {
  display: flex;
  flex-direction: column;
}
.card-car-name{
font-style: normal;
font-weight: 700;
font-size: 20px;
margin-bottom: 5px;
color: #1A202C;
}
.card-car-type {
  font-weight: 700;
  margin: 0;
  font-size: 14px;
  color: #90A3BF;
}
.liked-btn {
  all: unset;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin: 10px;
  height: fit-content;
}
.card-name-liked{
  display: flex;
  align-items: center;
  justify-content: space-between
}
.card-secondary-info {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.card-main-img-div {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.img-shadow-box {
  position: relative;
}

.shadow {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 304px;
  height: 68px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%);
}
.card-secondary-info div{
  display: flex;
  gap: 10px;
}
.card-secondary-info div p{
  font-size: 14px;
  color: #90A3BF;
}
.car-card-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.car-footer-price {
  font-size: 20px;
  font-weight: 700;
  color: #1A202C;
}
.car-footer-price span{
  font-weight: 700;
  margin: 0;
  font-size: 14px;
  color: #90A3BF;
}
.car-footer-button {
  width: 116px;
  border: none;
  height: 44px;
  background: #3563E9;
  border-radius: 4px;
}
/* footer */
.footer-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 30px;
  background-color: #FFFFFF;
}
.footer-container {
  display: flex;
  width: 80%;
  border-bottom: 1px solid rgba(19, 19, 19, 0.16);  justify-content: space-between;
  padding-bottom: 30px;
}
.footer-title-div {
  display: flex;
  flex-direction: column;
  max-width: 300px;
}
.footer-description {
  color: rgba(19, 19, 19, 0.6);
}
.logo {
  margin: 0;
}
.footer-tags-div {
  display: flex;
  gap: 60px;
}
.footer-tags-div div {
  display: flex;
  gap: 10px;
  flex-direction: column;
}
.footer-tags-div div a {
  text-decoration: none;
font-size: 16px;
color: rgba(19, 19, 19, 0.6);
}
.footer-closure-div {
  display: flex;
  width: 80%;
  min-height: 60px;
  align-items: center;
  justify-content: space-between;
}
.footer-closure-div p {
font-weight: 600;
color: #1A202C;
}
.closure-right {
  display: flex;
  gap: 60px;
}
/* sidebar */
.sidebar-container {
  max-width: 360px;
  width: 30%;
  background-color: #FFFFFF;
}
.sidebar-container p {
  font-size: 12px;
  line-height: 15px;
  color: #90A3BF;
}
/* viewall */
.viewall-container {
  display: flex;
}
.viewall-flex {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}
.viewall-main {
  display: flex;
  width: 100%;
  gap: 20px;
  padding: 20px;
  flex-direction: column;
}